spring.application.name=server

server.port=8888

# Configuracion de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/munushop?useSSL=false&serverTimezone=UTC
#[Escribe aqui tus credenciales]
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect